# See https://create-react-app.dev/docs/adding-custom-environment-variables/

# Set to production when deploying
NODE_ENV=development

PORT=7999

# Google analytics ID
REACT_APP_GA_TRACKING_ID=UA_XXXXXX

# Set this if you plan on hosting at a path (ex http://mldangelo.github.io/personal-site/)
# defaults to no base path if variable is not set. Be sure to include initial /
# PUBLIC_URL=/personal-site
