server {
  listen              80;
# This is the https part, remove it if you don't want to use it
  listen              443 ssl;
  ssl_certificate     /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
  }
  location /image {
    autoindex on;
  }
}
